{"targets":[{"isStage":true,"name":"Stage","variables":{")cl3,Q;e%a%A(av^7`hk":["scrolllimit",-80],"Cxj0FYKvFBl=IEoD5N|N":["scrollcamera",0],"by?U#CytsbBqCb|oA68=":["mx",-120.627],"l^r;^ejQu;#zR*j5MuNH":["my",130.421],"$XO3~nhl{oBzS{0ck{$r":["archive","[\n    {\n        \"id\": 1,\n        \"name\": \"Mod.io Extension\",\n        \"desc\": \"An extension to support Mod.io REST API.\",\n        \"link\": \"https://raw.githubusercontent.com/SilliKubi/TW-PM-Modioextenstion/refs/heads/main/modio.js\",\n        \"version\": 1.0\n    }\n]\n"],"W)nKE;cVMEj404(8V(/z":["touchingone",0],"JmTfE?W#mCo%IvJ87y3?":["lastdir",-107.01145173731578]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"b%":{"opcode":"jgRuntime_setBackgroundColor","next":null,"parent":"b(","inputs":{"COLOR":[1,[9,"#309e44"]]},"fields":{}},"b(":{"opcode":"event_whenflagclicked","next":"b%","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{"d,":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false,\"fencing\":false,\"dangerousOptimizations\":true,\"disableOffscreenRendering\":true},\"hq\":false,\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["slot",1],"8gc~Szfh^Jl+PzGSQZT`":["layer",1],"FW6)/Rd5%NCz*WN3n4$1":["y",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"b)":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"data_setvariableto","next":"ae","parent":"b)","inputs":{"VALUE":[3,"af",[10,"1"]]},"fields":{"VARIABLE":["archive","$XO3~nhl{oBzS{0ck{$r",""]}},"af":{"opcode":"truefantomnetwork_get_block","next":null,"parent":"q","inputs":{"USER_URL":[1,[10,"https://raw.githubusercontent.com/SilliKubi/ExtensionPage/refs/heads/main/extensions.json"]],"RESPONSES_TYPES":[1,"b*"],"SPLIT":[1,[10," "]]},"fields":{}},"b*":{"opcode":"truefantomnetwork_menu_only_url_response_type","next":null,"parent":"af","inputs":{},"fields":{"only_url_response_type":["1","OoK^vQZBk~_gvnItnc/f"]},"shadow":true},"ae":{"opcode":"data_setvariableto","next":"ag","parent":"q","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["slot","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"ae","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["layer","8gc~Szfh^Jl+PzGSQZT`",""]}},"ah":{"opcode":"data_setvariableto","next":"r","parent":"ag","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scrollcamera","Cxj0FYKvFBl=IEoD5N|N",""]}},"r":{"opcode":"control_delete_clones_of","next":"s","parent":"ah","inputs":{"CLONE_OPTION":[1,"b+"]},"fields":{}},"b+":{"opcode":"control_create_clone_of_menu","next":null,"parent":"r","inputs":{},"fields":{"CLONE_OPTION":["_myself_","{7SuoeI%t*~|jbY%329j"]},"shadow":true},"s":{"opcode":"control_repeat","next":null,"parent":"r","inputs":{"TIMES":[3,"b,",[6,"2"]],"SUBSTACK":[2,"ai"]},"fields":{}},"b,":{"opcode":"jgJSON_json_array_length","next":null,"parent":"s","inputs":{"array":[3,[12,"archive","$XO3~nhl{oBzS{0ck{$r"],[10,"[\"A\", \"B\", \"C\"]"]]},"fields":{}},"ai":{"opcode":"data_changevariableby","next":"t","parent":"s","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["slot","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"t":{"opcode":"control_create_clone_of","next":"u","parent":"ai","inputs":{"CLONE_OPTION":[1,"b-"]},"fields":{}},"b-":{"opcode":"control_create_clone_of_menu","next":null,"parent":"t","inputs":{},"fields":{"CLONE_OPTION":["_myself_","sd)r,r,WygX#LwfGl+6k"]},"shadow":true},"u":{"opcode":"control_if","next":null,"parent":"t","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"b."]},"fields":{}},"aj":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"slot","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[3,"b/",[10,"50"]]},"fields":{}},"b/":{"opcode":"operator_multiply","next":null,"parent":"aj","inputs":{"NUM1":[3,[12,"layer","8gc~Szfh^Jl+PzGSQZT`"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"b.":{"opcode":"data_changevariableby","next":null,"parent":"u","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["layer","8gc~Szfh^Jl+PzGSQZT`",""]}},"b:":{"opcode":"control_start_as_clone","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"pmCamera_bindTarget","next":"al","parent":"b:","inputs":{"SCREEN":[1,[10,"ui"]]},"fields":{"TARGET":["__MYSELF__","lw:;{@!zU~8mDDimnk(F"]}},"al":{"opcode":"looks_show","next":"g","parent":"ak","inputs":{},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"am","parent":"al","inputs":{"COSTUME":[3,"an","b;"]},"fields":{}},"an":{"opcode":"operator_join3","next":null,"parent":"g","inputs":{"STRING1":[3,"ao",[10,"apple "]],"STRING2":[1,[10,"-"]],"STRING3":[1,[10,"120x120"]]},"fields":{}},"ao":{"opcode":"jgJSON_getValueFromJSON","next":null,"parent":"an","inputs":{"VALUE":[1,[10,"id"]],"JSON":[3,"ap",[10,"{\"key\": \"value\"}"]]},"fields":{}},"ap":{"opcode":"jgJSON_json_array_get","next":null,"parent":"ao","inputs":{"array":[3,[12,"archive","$XO3~nhl{oBzS{0ck{$r"],[10,"[\"A\", \"B\", \"C\"]"]],"index":[3,"b=",[4,"0"]]},"fields":{}},"b=":{"opcode":"operator_subtract","next":null,"parent":"ap","inputs":{"NUM1":[3,[12,"slot","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b;":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["1-120x120","X*4B(BIN}@.i@B[s-=kG"]},"shadow":true},"am":{"opcode":"motion_gotoxy","next":"h","parent":"g","inputs":{"X":[1,[4,"-220"]],"Y":[1,[4,"-55"]]},"fields":{}},"h":{"opcode":"control_switch","next":"v","parent":"am","inputs":{"CONDITION":[2,"b?"],"SUBSTACK":[2,"w"]},"fields":{}},"b?":{"opcode":"operator_mod","next":null,"parent":"h","inputs":{"NUM1":[3,[12,"slot","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"4"]],"NUM2":[1,[4,"5"]]},"fields":{}},"w":{"opcode":"control_case","next":"x","parent":"h","inputs":{"CONDITION":[1,[10,"0"]],"SUBSTACK":[2,"aq"]},"fields":{}},"aq":{"opcode":"motion_changexby","next":null,"parent":"w","inputs":{"DX":[3,"b@",[4,"150"]]},"fields":{}},"b@":{"opcode":"operator_multiply","next":null,"parent":"aq","inputs":{"NUM1":[1,[4,"150"]],"NUM2":[1,[4,"0"]]},"fields":{}},"x":{"opcode":"control_case","next":"y","parent":"w","inputs":{"CONDITION":[1,[10,"1"]],"SUBSTACK":[2,"ar"]},"fields":{}},"ar":{"opcode":"motion_changexby","next":null,"parent":"x","inputs":{"DX":[3,"b[",[4,"150"]]},"fields":{}},"b[":{"opcode":"operator_multiply","next":null,"parent":"ar","inputs":{"NUM1":[1,[4,"150"]],"NUM2":[1,[4,"0"]]},"fields":{}},"y":{"opcode":"control_case","next":"z","parent":"x","inputs":{"CONDITION":[1,[10,"2"]],"SUBSTACK":[2,"as"]},"fields":{}},"as":{"opcode":"motion_changexby","next":null,"parent":"y","inputs":{"DX":[3,"b]",[4,"150"]]},"fields":{}},"b]":{"opcode":"operator_multiply","next":null,"parent":"as","inputs":{"NUM1":[1,[4,"150"]],"NUM2":[1,[4,"1"]]},"fields":{}},"z":{"opcode":"control_case","next":"at","parent":"y","inputs":{"CONDITION":[1,[10,"3"]],"SUBSTACK":[2,"au"]},"fields":{}},"au":{"opcode":"motion_changexby","next":null,"parent":"z","inputs":{"DX":[3,"b^",[4,"150"]]},"fields":{}},"b^":{"opcode":"operator_multiply","next":null,"parent":"au","inputs":{"NUM1":[1,[4,"150"]],"NUM2":[1,[4,"2"]]},"fields":{}},"at":{"opcode":"control_case","next":null,"parent":"z","inputs":{"CONDITION":[1,[10,"4"]],"SUBSTACK":[2,"av"]},"fields":{}},"av":{"opcode":"motion_changexby","next":null,"parent":"at","inputs":{"DX":[3,"b_",[4,"150"]]},"fields":{}},"b_":{"opcode":"operator_multiply","next":null,"parent":"av","inputs":{"NUM1":[1,[4,"150"]],"NUM2":[1,[4,"3"]]},"fields":{}},"v":{"opcode":"motion_changeyby","next":"A","parent":"h","inputs":{"DY":[3,"aw",[4,"150"]]},"fields":{}},"aw":{"opcode":"operator_multiply","next":null,"parent":"v","inputs":{"NUM1":[1,[4,"-150"]],"NUM2":[3,"b`",[4,""]]},"fields":{}},"b`":{"opcode":"operator_subtract","next":null,"parent":"aw","inputs":{"NUM1":[3,[12,"layer","8gc~Szfh^Jl+PzGSQZT`"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"A":{"opcode":"data_setvariableto","next":"B","parent":"v","inputs":{"VALUE":[3,"ax",[10,"0"]]},"fields":{"VARIABLE":["scrolllimit",")cl3,Q;e%a%A(av^7`hk",""]}},"ax":{"opcode":"operator_subtract","next":null,"parent":"A","inputs":{"NUM1":[3,"b{",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"b{":{"opcode":"motion_yposition","next":null,"parent":"ax","inputs":{},"fields":{}},"B":{"opcode":"data_setvariableto","next":"ay","parent":"A","inputs":{"VALUE":[3,"b|",[10,"0"]]},"fields":{"VARIABLE":["y","FW6)/Rd5%NCz*WN3n4$1",""]}},"b|":{"opcode":"motion_yposition","next":null,"parent":"B","inputs":{},"fields":{}},"ay":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"motion_sety","next":"d","parent":"ay","inputs":{"Y":[3,"az",[4,"0"]]},"fields":{}},"az":{"opcode":"operator_add","next":null,"parent":"C","inputs":{"NUM1":[3,[12,"y","FW6)/Rd5%NCz*WN3n4$1"],[4,""]],"NUM2":[3,"aA",[4,""]]},"fields":{}},"aA":{"opcode":"operator_divide","next":null,"parent":"az","inputs":{"NUM1":[3,"b}",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"b}":{"opcode":"pmCamera_yPosition","next":null,"parent":"aA","inputs":{},"fields":{}},"d":{"opcode":"control_if_else","next":"i","parent":"C","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"D"],"SUBSTACK2":[2,"aC"]},"fields":{}},"aB":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"b~"]},"fields":{}},"b~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","^`a)i}n_{l#W*}45h!ya"]},"shadow":true},"D":{"opcode":"looks_changesizeby","next":"j","parent":"d","inputs":{"CHANGE":[3,"aD",[4,"10"]]},"fields":{}},"aD":{"opcode":"operator_divide","next":null,"parent":"D","inputs":{"NUM1":[3,"aE",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"aE":{"opcode":"operator_subtract","next":null,"parent":"aD","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"ca",[4,""]]},"fields":{}},"ca":{"opcode":"looks_size","next":null,"parent":"aE","inputs":{},"fields":{}},"j":{"opcode":"control_run_as_sprite","next":"E","parent":"D","inputs":{"RUN_AS_OPTION":[1,"cb"],"SUBSTACK":[2,"aF"]},"fields":{}},"cb":{"opcode":"control_run_as_sprite_menu","next":null,"parent":"j","inputs":{},"fields":{"RUN_AS_OPTION":["Sprite8","DS,ba:D)uGD(rofkchp9"]},"shadow":true},"aF":{"opcode":"text_setText","next":null,"parent":"j","inputs":{"TEXT":[3,"aG",[10,"Welcome to my project!"]]},"fields":{}},"aG":{"opcode":"jgJSON_getValueFromJSON","next":null,"parent":"aF","inputs":{"VALUE":[1,[10,"desc"]],"JSON":[3,"aH",[10,"{\"key\": \"value\"}"]]},"fields":{}},"aH":{"opcode":"jgJSON_json_array_get","next":null,"parent":"aG","inputs":{"array":[3,[12,"archive","$XO3~nhl{oBzS{0ck{$r"],[10,"[\"A\", \"B\", \"C\"]"]],"index":[3,"cc",[4,"0"]]},"fields":{}},"cc":{"opcode":"operator_subtract","next":null,"parent":"aH","inputs":{"NUM1":[3,[12,"slot","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"E":{"opcode":"control_run_as_sprite","next":null,"parent":"j","inputs":{"RUN_AS_OPTION":[1,"cd"],"SUBSTACK":[2,"aI"]},"fields":{}},"cd":{"opcode":"control_run_as_sprite_menu","next":null,"parent":"E","inputs":{},"fields":{"RUN_AS_OPTION":["Sprite9","K,,vF*C;vzn.0X}fE|9e"]},"shadow":true},"aI":{"opcode":"text_setText","next":null,"parent":"E","inputs":{"TEXT":[3,"aJ",[10,"Welcome to my project!"]]},"fields":{}},"aJ":{"opcode":"jgJSON_getValueFromJSON","next":null,"parent":"aI","inputs":{"VALUE":[1,[10,"name"]],"JSON":[3,"aK",[10,"{\"key\": \"value\"}"]]},"fields":{}},"aK":{"opcode":"jgJSON_json_array_get","next":null,"parent":"aJ","inputs":{"array":[3,[12,"archive","$XO3~nhl{oBzS{0ck{$r"],[10,"[\"A\", \"B\", \"C\"]"]],"index":[3,"ce",[4,"0"]]},"fields":{}},"ce":{"opcode":"operator_subtract","next":null,"parent":"aK","inputs":{"NUM1":[3,[12,"slot","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"aC":{"opcode":"looks_changesizeby","next":null,"parent":"d","inputs":{"CHANGE":[3,"aL",[4,"10"]]},"fields":{}},"aL":{"opcode":"operator_divide","next":null,"parent":"aC","inputs":{"NUM1":[3,"aM",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"aM":{"opcode":"operator_subtract","next":null,"parent":"aL","inputs":{"NUM1":[1,[4,"80"]],"NUM2":[3,"cf",[4,""]]},"fields":{}},"cf":{"opcode":"looks_size","next":null,"parent":"aM","inputs":{},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"cg"],"SUBSTACK2":[2,"ch"]},"fields":{}},"F":{"opcode":"sensing_objecttouchingclonesprite","next":null,"parent":"i","inputs":{"FULLTOUCHINGOBJECTMENU":[1,"ci"],"SPRITETOUCHINGOBJECTMENU":[1,"cj"]},"fields":{}},"ci":{"opcode":"sensing_fulltouchingobjectmenu","next":null,"parent":"F","inputs":{},"fields":{"FULLTOUCHINGOBJECTMENU":["_mouse_","QTXyQ`R#,:UtjW%uK^Ry"]},"shadow":true},"cj":{"opcode":"sensing_touchingobjectmenusprites","next":null,"parent":"F","inputs":{},"fields":{"SPRITETOUCHINGOBJECTMENU":["_myself_","Ap`2:|mo1L,|yyco3-L2"]},"shadow":true},"cg":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["touchingone","W)nKE;cVMEj404(8V(/z",""]}},"ch":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["touchingone","W)nKE;cVMEj404(8V(/z",""]}},"ck":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"pmCamera_setCurrentCamera","next":"aN","parent":"ck","inputs":{"SCREEN":[1,[10,"ui"]]},"fields":{}},"aN":{"opcode":"control_forever","next":null,"parent":"e","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if","next":"l","parent":"aN","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"cl"]},"fields":{}},"aO":{"opcode":"sensing_mousescrolling","next":null,"parent":"k","inputs":{"SCROLL_OPTION":[1,"cm"]},"fields":{}},"cm":{"opcode":"sensing_scrolldirections","next":null,"parent":"aO","inputs":{},"fields":{"SCROLL_OPTION":["up","D!MIS56GZRl6AFVt4Eto"]},"shadow":true},"cl":{"opcode":"data_changevariableby","next":null,"parent":"k","inputs":{"VALUE":[1,[4,"35"]]},"fields":{"VARIABLE":["scrollcamera","Cxj0FYKvFBl=IEoD5N|N",""]}},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"cn"]},"fields":{}},"aP":{"opcode":"sensing_mousescrolling","next":null,"parent":"l","inputs":{"SCROLL_OPTION":[1,"co"]},"fields":{}},"co":{"opcode":"sensing_scrolldirections","next":null,"parent":"aP","inputs":{},"fields":{"SCROLL_OPTION":["down","sHSy-BH}YY.7@~1VD#YO"]},"shadow":true},"cn":{"opcode":"data_changevariableby","next":null,"parent":"l","inputs":{"VALUE":[1,[4,"-35"]]},"fields":{"VARIABLE":["scrollcamera","Cxj0FYKvFBl=IEoD5N|N",""]}},"m":{"opcode":"control_if","next":"n","parent":"l","inputs":{"CONDITION":[2,"cp"],"SUBSTACK":[2,"cq"]},"fields":{}},"cp":{"opcode":"operator_gtorequal","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"scrollcamera","Cxj0FYKvFBl=IEoD5N|N"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cq":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scrollcamera","Cxj0FYKvFBl=IEoD5N|N",""]}},"n":{"opcode":"control_if","next":"aQ","parent":"m","inputs":{"CONDITION":[2,"cr"],"SUBSTACK":[2,"cs"]},"fields":{}},"cr":{"opcode":"operator_ltorequal","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"scrollcamera","Cxj0FYKvFBl=IEoD5N|N"],[10,""]],"OPERAND2":[3,[12,"scrolllimit",")cl3,Q;e%a%A(av^7`hk"],[10,"50"]]},"fields":{}},"cs":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[3,[12,"scrolllimit",")cl3,Q;e%a%A(av^7`hk"],[10,"0"]]},"fields":{"VARIABLE":["scrollcamera","Cxj0FYKvFBl=IEoD5N|N",""]}},"aQ":{"opcode":"pmCamera_changeYpos","next":null,"parent":"n","inputs":{"Y":[3,"aR",[4,"10"]]},"fields":{}},"aR":{"opcode":"operator_divide","next":null,"parent":"aQ","inputs":{"NUM1":[3,"aS",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"aS":{"opcode":"operator_subtract","next":null,"parent":"aR","inputs":{"NUM1":[3,[12,"scrollcamera","Cxj0FYKvFBl=IEoD5N|N"],[4,""]],"NUM2":[3,"ct",[4,""]]},"fields":{}},"ct":{"opcode":"pmCamera_yPosition","next":null,"parent":"aS","inputs":{},"fields":{}},"cu":{"opcode":"event_whenthisspriteclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"sound_play","next":"cv","parent":"cu","inputs":{"SOUND_MENU":[1,"cw"]},"fields":{}},"cw":{"opcode":"sound_sounds_menu","next":null,"parent":"G","inputs":{},"fields":{"SOUND_MENU":["click","-m=5?}Ak~Cmo@4x%pBwf"]},"shadow":true},"cv":{"opcode":"motion_pointindirection","next":null,"parent":"G","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cx":{"opcode":"event_whenthisspriteclicked","next":"aT","parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"looks_changesizeby","next":"o","parent":"cx","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{}},"o":{"opcode":"jgTween_tweenProperty","next":null,"parent":"aT","inputs":{"PROPERTY":[1,"cy"],"VALUE":[1,[4,"80"]],"SEC":[1,[4,"1"]],"MODE":[1,"cz"],"DIRECTION":[1,"cA"]},"fields":{}},"cy":{"opcode":"jgTween_menu_properties","next":null,"parent":"o","inputs":{},"fields":{"properties":["size","Ed%aqIJPYQ.;Hi80CIJP"]},"shadow":true},"cz":{"opcode":"jgTween_menu_modes","next":null,"parent":"o","inputs":{},"fields":{"modes":["expo","=?!DQy3s)TZ%N[qS!#~l"]},"shadow":true},"cA":{"opcode":"jgTween_menu_direction","next":null,"parent":"o","inputs":{},"fields":{"direction":["out","hoEZr5(IxMa(3s2?mh?G"]},"shadow":true},"d,":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cB":{"opcode":"event_whenthisspriteclicked","next":"aU","parent":null,"inputs":{},"fields":{},"topLevel":true},"aU":{"opcode":"sensing_setclipboard","next":null,"parent":"cB","inputs":{"ITEM":[3,"aV",[10,"Hello!"]]},"fields":{}},"aV":{"opcode":"operator_join3","next":null,"parent":"aU","inputs":{"STRING1":[3,"aW",[10,"apple "]],"STRING2":[1,[10,"-"]],"STRING3":[1,[10,"120x120"]]},"fields":{}},"aW":{"opcode":"jgJSON_getValueFromJSON","next":null,"parent":"aV","inputs":{"VALUE":[1,[10,"link"]],"JSON":[3,"aX",[10,"{\"key\": \"value\"}"]]},"fields":{}},"aX":{"opcode":"jgJSON_json_array_get","next":null,"parent":"aW","inputs":{"array":[3,[12,"archive","$XO3~nhl{oBzS{0ck{$r"],[10,"[\"A\", \"B\", \"C\"]"]],"index":[3,"cC",[4,"0"]]},"fields":{}},"cC":{"opcode":"operator_subtract","next":null,"parent":"aX","inputs":{"NUM1":[3,[12,"slot","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cD":{"opcode":"control_start_as_clone","next":"aY","parent":null,"inputs":{},"fields":{},"topLevel":true},"aY":{"opcode":"looks_seteffectto","next":"H","parent":"cD","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST","!9vO_a`(pTuGH#Jroih:"]}},"H":{"opcode":"control_wait","next":"a","parent":"aY","inputs":{"DURATION":[3,"aZ",[5,"0.1"]]},"fields":{}},"aZ":{"opcode":"operator_add","next":null,"parent":"H","inputs":{"NUM1":[1,[4,"0.1"]],"NUM2":[3,"cE",[4,""]]},"fields":{}},"cE":{"opcode":"operator_divide","next":null,"parent":"aZ","inputs":{"NUM1":[3,[12,"slot","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"a":{"opcode":"jgTween_tweenC","next":null,"parent":"H","inputs":{"MODE":[1,"cF"],"DIRECTION":[1,"cG"],"CHANGE":[1,"cH"],"START":[3,"cI",[4,"0"]],"END":[3,[12,"y","FW6)/Rd5%NCz*WN3n4$1"],[4,"100"]],"SEC":[1,[4,"2"]],"SUBSTACK":[2,"I"]},"fields":{}},"cF":{"opcode":"jgTween_menu_modes","next":null,"parent":"a","inputs":{},"fields":{"modes":["expo","9?qUk~z7Wf2p3zL16Kj9"]},"shadow":true},"cG":{"opcode":"jgTween_menu_direction","next":null,"parent":"a","inputs":{},"fields":{"direction":["out","FVA8b~,3a6iKkFZ[.MOD"]},"shadow":true},"cH":{"opcode":"jgTween_tweenVal","next":null,"parent":"a","inputs":{},"fields":{},"shadow":true},"cI":{"opcode":"operator_subtract","next":null,"parent":"a","inputs":{"NUM1":[3,[12,"y","FW6)/Rd5%NCz*WN3n4$1"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"I":{"opcode":"motion_sety","next":"cJ","parent":"a","inputs":{"Y":[3,"cK",[4,"0"]]},"fields":{}},"cK":{"opcode":"jgTween_tweenVal","next":null,"parent":"I","inputs":{},"fields":{}},"cJ":{"opcode":"looks_changeeffectby","next":null,"parent":"I","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["GHOST","iYEkZJ{D{PCSGYhUpsz7"]}},"cL":{"opcode":"event_whenthisspriteclicked","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"looks_say","next":"a%","parent":"J","inputs":{"MESSAGE":[1,[10,"Link Copied"]]},"fields":{}},"b":{"opcode":"jgTween_tweenC","next":"c","parent":"a(","inputs":{"MODE":[1,"cM"],"DIRECTION":[1,"cN"],"CHANGE":[1,"cO"],"START":[1,[4,"0"]],"END":[1,[4,"15"]],"SEC":[1,[4,"0.5"]],"SUBSTACK":[2,"K"]},"fields":{}},"cM":{"opcode":"jgTween_menu_modes","next":null,"parent":"b","inputs":{},"fields":{"modes":["expo","t`5fJ**EuqjIpuIP;X[c"]},"shadow":true},"cN":{"opcode":"jgTween_menu_direction","next":null,"parent":"b","inputs":{},"fields":{"direction":["out","L%Vs):i_^qp4ts?.xYNE"]},"shadow":true},"cO":{"opcode":"jgTween_tweenVal","next":null,"parent":"b","inputs":{},"fields":{},"shadow":true},"K":{"opcode":"looks_setFont","next":"a)","parent":"b","inputs":{"font":[1,[10,"Helvetica"]],"size":[3,"cP",[4,"0"]]},"fields":{}},"cP":{"opcode":"jgTween_tweenVal","next":null,"parent":"K","inputs":{},"fields":{}},"c":{"opcode":"jgTween_tweenC","next":"cQ","parent":"b","inputs":{"MODE":[1,"cR"],"DIRECTION":[1,"cS"],"CHANGE":[1,"cT"],"START":[1,[4,"15"]],"END":[1,[4,"0"]],"SEC":[1,[4,"0.5"]],"SUBSTACK":[2,"J"]},"fields":{}},"cR":{"opcode":"jgTween_menu_modes","next":null,"parent":"c","inputs":{},"fields":{"modes":["expo","FHFG7OrRmVa[C(|zYoSw"]},"shadow":true},"cS":{"opcode":"jgTween_menu_direction","next":null,"parent":"c","inputs":{},"fields":{"direction":["in","03Q?()W]Is1M`Ch_1ZQs"]},"shadow":true},"cT":{"opcode":"jgTween_tweenVal","next":null,"parent":"c","inputs":{},"fields":{},"shadow":true},"J":{"opcode":"looks_setFont","next":"a#","parent":"c","inputs":{"font":[1,[10,"Helvetica"]],"size":[3,"cU",[4,"0"]]},"fields":{}},"cU":{"opcode":"jgTween_tweenVal","next":null,"parent":"J","inputs":{},"fields":{}},"cQ":{"opcode":"looks_stoptalking","next":null,"parent":"c","inputs":{},"fields":{}},"a*":{"opcode":"looks_setFont","next":"a(","parent":"a+","inputs":{"font":[1,[10,"Helvetica"]],"size":[1,[4,"0"]]},"fields":{}},"a)":{"opcode":"looks_say","next":"a,","parent":"K","inputs":{"MESSAGE":[1,[10,"Link Copied"]]},"fields":{}},"a%":{"opcode":"looks_setShape","next":null,"parent":"a#","inputs":{"color":[3,"a-",[4,"0"]]},"fields":{"prop":["PADDING","RSsWXz3q`U9A8eX0Pzj4"]}},"cV":{"opcode":"jgTween_tweenVal","next":null,"parent":"a-","inputs":{},"fields":{}},"a-":{"opcode":"operator_multiply","next":null,"parent":"a%","inputs":{"NUM1":[3,"cV",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a,":{"opcode":"looks_setShape","next":null,"parent":"a)","inputs":{"color":[3,"a.",[4,"0"]]},"fields":{"prop":["PADDING","J9Zf3|GrtDOutc[2rNLb"]}},"a.":{"opcode":"operator_multiply","next":null,"parent":"a,","inputs":{"NUM1":[3,"cW",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"cW":{"opcode":"jgTween_tweenVal","next":null,"parent":"a.","inputs":{},"fields":{}},"a!":{"opcode":"looks_setColor","next":"a/","parent":"cL","inputs":{"color":[1,[9,"#2c6e1f"]]},"fields":{"prop":["BUBBLE_STROKE","1{1cJw(9RLOd*_m+;mOH"]}},"a(":{"opcode":"looks_setShape","next":"b","parent":"a*","inputs":{"color":[1,[4,"7"]]},"fields":{"prop":["STROKE_WIDTH","1ZI6xz3tp@zYHBA(Q-%="]}},"a+":{"opcode":"looks_setColor","next":"a*","parent":"a/","inputs":{"color":[1,[9,"#6bfd73"]]},"fields":{"prop":["BUBBLE_FILL","NZd^vGK,pKm;h0Sv:^vd"]}},"a/":{"opcode":"looks_setColor","next":"a+","parent":"a!","inputs":{"color":[1,[9,"#2c6e1f"]]},"fields":{"prop":["TEXT_FILL",";@~m)E5?-iL%NpN8M,qh"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"16057cb1be4d5ed3752f1186ebaf07a4","md5ext":"16057cb1be4d5ed3752f1186ebaf07a4.svg","rotationCenterX":63.39626500000003,"rotationCenterY":63.39625500000001},{"name":"1-120x120","bitmapResolution":1,"dataFormat":"svg","assetId":"a25a04f2699fc55e6e93fb132acbf63b","md5ext":"a25a04f2699fc55e6e93fb132acbf63b.svg","rotationCenterX":63.39626500000003,"rotationCenterY":63.396235000000004}],"sounds":[{"name":"click","assetId":"ea7706b46ed1d31b1ace7dcb2149def4","dataFormat":"wav","format":"","rate":48000,"sampleCount":12560,"md5ext":"ea7706b46ed1d31b1ace7dcb2149def4.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":1,"visible":false,"x":0,"y":-120,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{"0{ZF3ajj/ef,@;nVgGlE":["y",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"cX":{"opcode":"control_start_as_clone","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"pmCamera_setCurrentCamera","next":"a:","parent":"cX","inputs":{"SCREEN":[1,[10,"ui"]]},"fields":{}},"a:":{"opcode":"pmCamera_bindTarget","next":"a;","parent":"e","inputs":{"SCREEN":[1,[10,"ui"]]},"fields":{"TARGET":["__MYSELF__","+ZJ7vfo}:3KFX7:#jqw="]}},"a;":{"opcode":"looks_show","next":"L","parent":"a:","inputs":{},"fields":{}},"L":{"opcode":"motion_goto","next":"a=","parent":"a;","inputs":{"TO":[1,"cY"]},"fields":{}},"cY":{"opcode":"motion_goto_menu","next":null,"parent":"L","inputs":{},"fields":{"TO":["_random_","?^h;y(/]I`KpB~T%qP6L"]},"shadow":true},"a=":{"opcode":"motion_sety","next":"M","parent":"L","inputs":{"Y":[1,[4,"250"]]},"fields":{}},"a?":{"opcode":"looks_gotofrontback","next":"N","parent":"M","inputs":{},"fields":{"FRONT_BACK":["back",",jW[G8=Y;|4iJ^T|}1H)"]}},"N":{"opcode":"looks_setsizeto","next":"O","parent":"a?","inputs":{"SIZE":[3,"cZ",[4,"100"]]},"fields":{}},"cZ":{"opcode":"operator_random","next":null,"parent":"N","inputs":{"FROM":[1,[4,"55"]],"TO":[1,[4,"25"]]},"fields":{}},"a@":{"opcode":"control_forever","next":null,"parent":"O","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"c!":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"control_delete_clones_of","next":"a[","parent":"c!","inputs":{"CLONE_OPTION":[1,"c#"]},"fields":{}},"c#":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Q","inputs":{},"fields":{"CLONE_OPTION":["_myself_","k3dF7r/{8;W^SkQhnFcs"]},"shadow":true},"a[":{"opcode":"control_forever","next":null,"parent":"Q","inputs":{"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"control_create_clone_of","next":"c%","parent":"a[","inputs":{"CLONE_OPTION":[1,"c("]},"fields":{}},"c(":{"opcode":"control_create_clone_of_menu","next":null,"parent":"R","inputs":{},"fields":{"CLONE_OPTION":["_myself_",",iPa?PH=,D3J_h}/L8:#"]},"shadow":true},"c%":{"opcode":"control_wait","next":null,"parent":"R","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"c)":{"opcode":"control_start_as_clone","next":"a]","parent":null,"inputs":{},"fields":{},"topLevel":true},"a]":{"opcode":"control_forever","next":null,"parent":"c)","inputs":{"SUBSTACK":[2,"c*"]},"fields":{}},"c*":{"opcode":"motion_turnright","next":null,"parent":"a]","inputs":{"DEGREES":[1,[4,"0.4"]]},"fields":{}},"O":{"opcode":"looks_seteffectto","next":"a@","parent":"N","inputs":{"VALUE":[3,"a^",[4,"0"]]},"fields":{"EFFECT":["GHOST","W]B*CbuiSIiNj4*E|uCG"]}},"a^":{"opcode":"operator_divide","next":null,"parent":"O","inputs":{"NUM1":[3,"c+",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"c+":{"opcode":"looks_size","next":null,"parent":"a^","inputs":{},"fields":{}},"d-":{"opcode":"data_changevariableby","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"0"]]},"fields":{"VARIABLE":["y","0{ZF3ajj/ef,@;nVgGlE",""]},"topLevel":true},"M":{"opcode":"data_setvariableto","next":"a?","parent":"a=","inputs":{"VALUE":[3,"c,",[10,"250"]]},"fields":{"VARIABLE":["y","0{ZF3ajj/ef,@;nVgGlE",""]}},"c,":{"opcode":"motion_yposition","next":null,"parent":"M","inputs":{},"fields":{}},"P":{"opcode":"motion_sety","next":"S","parent":"a@","inputs":{"Y":[3,"a_",[4,"10"]]},"fields":{}},"a`":{"opcode":"data_changevariableby","next":"T","parent":"S","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["y","0{ZF3ajj/ef,@;nVgGlE",""]}},"T":{"opcode":"control_if","next":null,"parent":"a`","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"c-"]},"fields":{}},"U":{"opcode":"operator_ltorequal","next":null,"parent":"T","inputs":{"OPERAND1":[3,"c.",[10,""]],"OPERAND2":[3,"c/",[10,"50"]]},"fields":{}},"c.":{"opcode":"motion_yposition","next":null,"parent":"U","inputs":{},"fields":{}},"c/":{"opcode":"operator_subtract","next":null,"parent":"U","inputs":{"NUM1":[3,[12,"scrolllimit",")cl3,Q;e%a%A(av^7`hk"],[4,""]],"NUM2":[1,[4,"300"]]},"fields":{}},"c-":{"opcode":"control_delete_this_clone","next":null,"parent":"T","inputs":{},"fields":{}},"a_":{"opcode":"operator_add","next":null,"parent":"P","inputs":{"NUM1":[3,[12,"y","0{ZF3ajj/ef,@;nVgGlE"],[4,"4"]],"NUM2":[3,"V",[4,""]]},"fields":{}},"c:":{"opcode":"pmCamera_yPosition","next":null,"parent":"V","inputs":{},"fields":{}},"V":{"opcode":"operator_divide","next":null,"parent":"a_","inputs":{"NUM1":[3,"c:",[4,""]],"NUM2":[3,"a{",[4,"1.5"]]},"fields":{}},"c;":{"opcode":"looks_size","next":null,"parent":"a{","inputs":{},"fields":{}},"a{":{"opcode":"operator_divide","next":null,"parent":"V","inputs":{"NUM1":[3,"c;",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"S":{"opcode":"looks_seteffectto","next":"a`","parent":"P","inputs":{"VALUE":[3,"a|",[4,"0"]]},"fields":{"EFFECT":["GHOST","TP~*MMm*Z|MH[CrJ`1QV"]}},"a}":{"opcode":"operator_divide","next":null,"parent":"a|","inputs":{"NUM1":[3,"c=",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"c=":{"opcode":"looks_size","next":null,"parent":"a}","inputs":{},"fields":{}},"a|":{"opcode":"operator_subtract","next":null,"parent":"S","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"a}",[4,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Lily","bitmapResolution":1,"dataFormat":"svg","assetId":"db965aa1d2dc090f605593ddcd48e4d1","md5ext":"db965aa1d2dc090f605593ddcd48e4d1.svg","rotationCenterX":56.48397947709509,"rotationCenterY":57.18461947709504}],"sounds":[],"id":"r=nQqmU,%lvi2xPvXTAh","volume":100,"layerOrder":4,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{"F4!a5#jN%96D@FibQ_JZ":["y",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"c?":{"opcode":"control_start_as_clone","next":"a~","parent":null,"inputs":{},"fields":{},"topLevel":true},"a~":{"opcode":"pmCamera_setCurrentCamera","next":"ba","parent":"c?","inputs":{"SCREEN":[1,[10,"ui"]]},"fields":{}},"ba":{"opcode":"pmCamera_bindTarget","next":"bb","parent":"a~","inputs":{"SCREEN":[1,[10,"ui"]]},"fields":{"TARGET":["__MYSELF__","?PJqmoo/y49TjRYbsabU"]}},"bb":{"opcode":"looks_show","next":"W","parent":"ba","inputs":{},"fields":{}},"X":{"opcode":"data_setvariableto","next":"bc","parent":"W","inputs":{"VALUE":[3,"c@",[10,"250"]]},"fields":{"VARIABLE":["y","F4!a5#jN%96D@FibQ_JZ",""]}},"c@":{"opcode":"motion_yposition","next":null,"parent":"X","inputs":{},"fields":{}},"bc":{"opcode":"looks_gotofrontback","next":"Y","parent":"X","inputs":{},"fields":{"FRONT_BACK":["back","InvZC[U[=qD33KBQp2l0"]}},"Y":{"opcode":"looks_setsizeto","next":"Z","parent":"bc","inputs":{"SIZE":[3,"c[",[4,"100"]]},"fields":{}},"c[":{"opcode":"operator_random","next":null,"parent":"Y","inputs":{"FROM":[1,[4,"55"]],"TO":[1,[4,"25"]]},"fields":{}},"Z":{"opcode":"looks_seteffectto","next":"!","parent":"Y","inputs":{"VALUE":[3,"bd",[4,"0"]]},"fields":{"EFFECT":["GHOST","ahRrsDgW`.L)qVN^^d*@"]}},"bd":{"opcode":"operator_divide","next":null,"parent":"Z","inputs":{"NUM1":[3,"c]",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"c]":{"opcode":"looks_size","next":null,"parent":"bd","inputs":{},"fields":{}},"#":{"opcode":"looks_seteffectto","next":"p","parent":"!","inputs":{"VALUE":[3,"be",[4,"0"]]},"fields":{"EFFECT":["GHOST","gSeI%_-FyPt;Z5amrp2I"]}},"c^":{"opcode":"event_whenflagclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"%":{"opcode":"control_delete_clones_of","next":"bf","parent":"c^","inputs":{"CLONE_OPTION":[1,"c_"]},"fields":{}},"c_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"%","inputs":{},"fields":{"CLONE_OPTION":["_myself_","W3`M|K3jMKo3IW(%;Sgz"]},"shadow":true},"bf":{"opcode":"control_forever","next":null,"parent":"%","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"control_create_clone_of","next":"c`","parent":"bf","inputs":{"CLONE_OPTION":[1,"c{"]},"fields":{}},"c{":{"opcode":"control_create_clone_of_menu","next":null,"parent":"(","inputs":{},"fields":{"CLONE_OPTION":["_myself_","E9_lqm.|@NP@W|(zF1lE"]},"shadow":true},"c`":{"opcode":"control_wait","next":null,"parent":"(","inputs":{"DURATION":[1,[5,"0.08"]]},"fields":{}},"p":{"opcode":"motion_gotoxy","next":")","parent":"#","inputs":{"X":[3,"*",[4,"-77"]],"Y":[3,"+",[4,"-2"]]},"fields":{}},"c|":{"opcode":"pmCamera_xPosition","next":null,"parent":"*","inputs":{},"fields":{}},"c}":{"opcode":"operator_random","next":null,"parent":"*","inputs":{"FROM":[1,[4,"-450"]],"TO":[1,[4,"450"]]},"fields":{}},"*":{"opcode":"operator_add","next":null,"parent":"p","inputs":{"NUM1":[3,"c|",[4,""]],"NUM2":[3,"c}",[4,""]]},"fields":{}},"+":{"opcode":"operator_add","next":null,"parent":"p","inputs":{"NUM1":[3,"c~",[4,""]],"NUM2":[3,"da",[4,""]]},"fields":{}},"da":{"opcode":"operator_random","next":null,"parent":"+","inputs":{"FROM":[1,[4,"-450"]],"TO":[1,[4,"450"]]},"fields":{}},"c~":{"opcode":"pmCamera_yPosition","next":null,"parent":"+","inputs":{},"fields":{}},"W":{"opcode":"motion_goto","next":"X","parent":"bb","inputs":{"TO":[1,"db"]},"fields":{}},"db":{"opcode":"motion_goto_menu","next":null,"parent":"W","inputs":{},"fields":{"TO":["_random_","yO6c!;6EOLMDxvvI{!.#"]},"shadow":true},"bg":{"opcode":"motion_movesteps","next":"bh","parent":")","inputs":{"STEPS":[1,[4,"0.5"]]},"fields":{}},"!":{"opcode":"motion_pointtowards","next":"#","parent":"Z","inputs":{"TOWARDS":[1,"dc"]},"fields":{}},"dc":{"opcode":"motion_pointtowards_menu","next":null,"parent":"!","inputs":{},"fields":{"TOWARDS":["_random_","{OQAB~n!h|KI.f.~%XOs"]},"shadow":true},"bi":{"opcode":"operator_divide","next":null,"parent":"be","inputs":{"NUM1":[3,"dd",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"dd":{"opcode":"looks_size","next":null,"parent":"bi","inputs":{},"fields":{}},"be":{"opcode":"operator_add","next":null,"parent":"#","inputs":{"NUM1":[1,[4,"55"]],"NUM2":[3,"bi",[4,""]]},"fields":{}},")":{"opcode":"control_repeat","next":"de","parent":"p","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"bg"]},"fields":{}},"bh":{"opcode":"looks_changeeffectby","next":"df","parent":"bg","inputs":{"CHANGE":[1,[4,"0.23"]]},"fields":{"EFFECT":["GHOST","M7B}lMphI3_87S^3|hmQ"]}},"de":{"opcode":"control_delete_this_clone","next":null,"parent":")","inputs":{},"fields":{}},"df":{"opcode":"looks_changesizeby","next":null,"parent":"bh","inputs":{"CHANGE":[1,[4,"-0.3"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Lily","bitmapResolution":1,"dataFormat":"svg","assetId":"e118dab86d723a78703c0ff392da4ebc","md5ext":"e118dab86d723a78703c0ff392da4ebc.svg","rotationCenterX":23.895772439637142,"rotationCenterY":23.895772439637142}],"sounds":[],"id":"vL1IpI.)le#Dj;TaIeR:","volume":100,"layerOrder":3,"visible":false,"x":-76.62870276755544,"y":-1.5042676297558177,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{"Nol{V+];lJIEADO.}IaU":["y",0],"8.nGL1~1YP?fV3N)$IEl":["size",0],"IQy1Hy1y?u(:cM=.GO!X":["mod",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dg":{"opcode":"control_start_as_clone","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"pmCamera_setCurrentCamera","next":"bk","parent":"dg","inputs":{"SCREEN":[1,[10,"ui"]]},"fields":{}},"bk":{"opcode":"pmCamera_bindTarget","next":"bl","parent":"bj","inputs":{"SCREEN":[1,[10,"ui"]]},"fields":{"TARGET":["__MYSELF__","{{m_)*mC9w@]x(C_I|uA"]}},"bl":{"opcode":"looks_show","next":",","parent":"bk","inputs":{},"fields":{}},",":{"opcode":"motion_goto","next":"-","parent":"bl","inputs":{"TO":[1,"dh"]},"fields":{}},"dh":{"opcode":"motion_goto_menu","next":null,"parent":",","inputs":{},"fields":{"TO":["_random_","wU33[6su%mjYqax_,AVe"]},"shadow":true},"-":{"opcode":"data_setvariableto","next":".","parent":",","inputs":{"VALUE":[3,"di",[10,"250"]]},"fields":{"VARIABLE":["y","Nol{V+];lJIEADO.}IaU",""]}},"di":{"opcode":"motion_yposition","next":null,"parent":"-","inputs":{},"fields":{}},".":{"opcode":"looks_setsizeto","next":"bm","parent":"-","inputs":{"SIZE":[3,"dj",[4,"100"]]},"fields":{}},"dj":{"opcode":"operator_random","next":null,"parent":".","inputs":{"FROM":[1,[4,"55"]],"TO":[1,[4,"25"]]},"fields":{}},"bm":{"opcode":"looks_seteffectto","next":"/","parent":".","inputs":{"VALUE":[1,[4,"75"]]},"fields":{"EFFECT":["GHOST","sCQLf1~PY6!(%7N^5qny"]}},"/":{"opcode":"motion_pointtowards","next":"bn","parent":"bm","inputs":{"TOWARDS":[1,"dk"]},"fields":{}},"dk":{"opcode":"motion_pointtowards_menu","next":null,"parent":"/","inputs":{},"fields":{"TOWARDS":["_random_","kD4{;D0L`Ph@(zwB=cTv"]},"shadow":true},"bn":{"opcode":"looks_seteffectto","next":":","parent":"/","inputs":{"VALUE":[1,[4,"85"]]},"fields":{"EFFECT":["GHOST","OyX[hukvy4Xx4hK8EZ=i"]}},":":{"opcode":"motion_sety","next":";","parent":"bn","inputs":{"Y":[3,"=",[4,"55"]]},"fields":{}},"=":{"opcode":"operator_add","next":null,"parent":":","inputs":{"NUM1":[3,"dl",[4,""]],"NUM2":[3,"bo",[4,""]]},"fields":{}},"dl":{"opcode":"pmCamera_yPosition","next":null,"parent":"=","inputs":{},"fields":{}},"bo":{"opcode":"operator_random","next":null,"parent":"=","inputs":{"FROM":[3,"dm",[4,"-450"]],"TO":[1,[4,"450"]]},"fields":{}},"dm":{"opcode":"operator_subtract","next":null,"parent":"bo","inputs":{"NUM1":[3,[12,"scrolllimit",")cl3,Q;e%a%A(av^7`hk"],[4,""]],"NUM2":[1,[4,"200"]]},"fields":{}},";":{"opcode":"data_setvariableto","next":"?","parent":":","inputs":{"VALUE":[3,"dn",[10,"0"]]},"fields":{"VARIABLE":["size","8.nGL1~1YP?fV3N)$IEl",""]}},"dn":{"opcode":"looks_size","next":null,"parent":";","inputs":{},"fields":{}},"?":{"opcode":"data_setvariableto","next":"bp","parent":";","inputs":{"VALUE":[3,"do",[10,"0"]]},"fields":{"VARIABLE":["mod","IQy1Hy1y?u(:cM=.GO!X",""]}},"do":{"opcode":"operator_random","next":null,"parent":"?","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"25"]]},"fields":{}},"bp":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"bq"]},"fields":{}},"bq":{"opcode":"looks_gotofrontback","next":"@","parent":"bp","inputs":{},"fields":{"FRONT_BACK":["back","*FCxu-xi3}r.!s7M_zzU"]}},"@":{"opcode":"motion_sety","next":"br","parent":"bq","inputs":{"Y":[3,"bs",[4,"0"]]},"fields":{}},"bs":{"opcode":"operator_add","next":null,"parent":"@","inputs":{"NUM1":[3,[12,"y","Nol{V+];lJIEADO.}IaU"],[4,""]],"NUM2":[3,"bt",[4,""]]},"fields":{}},"bt":{"opcode":"operator_divide","next":null,"parent":"bs","inputs":{"NUM1":[3,"dp",[4,""]],"NUM2":[1,[4,"1.05"]]},"fields":{}},"dp":{"opcode":"pmCamera_yPosition","next":null,"parent":"bt","inputs":{},"fields":{}},"br":{"opcode":"looks_setsizeto","next":null,"parent":"@","inputs":{"SIZE":[3,"bu",[4,"100"]]},"fields":{}},"bu":{"opcode":"operator_add","next":null,"parent":"br","inputs":{"NUM1":[3,[12,"size","8.nGL1~1YP?fV3N)$IEl"],[4,""]],"NUM2":[3,"bv",[4,""]]},"fields":{}},"bv":{"opcode":"operator_multiply","next":null,"parent":"bu","inputs":{"NUM1":[3,"bw",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bw":{"opcode":"operator_mathop","next":null,"parent":"bv","inputs":{"NUM":[3,"bx",[4,""]]},"fields":{"OPERATOR":["sin","zt0`Pj`hYBfkaX^AM4?4"]}},"bx":{"opcode":"operator_multiply","next":null,"parent":"bw","inputs":{"NUM1":[3,"by",[4,""]],"NUM2":[1,[4,"50"]]},"fields":{}},"dq":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"control_delete_clones_of","next":"bz","parent":"dq","inputs":{"CLONE_OPTION":[1,"dr"]},"fields":{}},"dr":{"opcode":"control_create_clone_of_menu","next":null,"parent":"[","inputs":{},"fields":{"CLONE_OPTION":["_myself_","+0ZwL~H%9?DhGi,4K=7;"]},"shadow":true},"bz":{"opcode":"control_all_at_once","next":null,"parent":"[","inputs":{"SUBSTACK":[2,"bA"]},"fields":{}},"bA":{"opcode":"control_repeat","next":null,"parent":"bz","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"bB"]},"fields":{}},"bB":{"opcode":"control_create_clone_of","next":null,"parent":"bA","inputs":{"CLONE_OPTION":[1,"ds"]},"fields":{}},"ds":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bB","inputs":{},"fields":{"CLONE_OPTION":["_myself_","WkXL~kf`xj1ms[N9IU+I"]},"shadow":true},"by":{"opcode":"operator_add","next":null,"parent":"bx","inputs":{"NUM1":[3,"dt",[4,""]],"NUM2":[3,[12,"mod","IQy1Hy1y?u(:cM=.GO!X"],[4,""]]},"fields":{}},"dt":{"opcode":"sensing_timer","next":null,"parent":"by","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Lily","bitmapResolution":1,"dataFormat":"svg","assetId":"aa05bf7a415190bc02a3076beab12c68","md5ext":"aa05bf7a415190bc02a3076beab12c68.svg","rotationCenterX":213.96021021021002,"rotationCenterY":213.96021021021022}],"sounds":[],"id":"veE4mDT1ZrL-6:Xf_/x0","volume":100,"layerOrder":2,"visible":false,"x":-42.16240746086317,"y":55.198063330072124,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"du":{"opcode":"event_always","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"motion_goto","next":"dv","parent":"du","inputs":{"TO":[1,"dw"]},"fields":{}},"dw":{"opcode":"motion_goto_menu","next":null,"parent":"]","inputs":{},"fields":{"TO":["_mouse_","M/R-%lx:pT@}}T%o?xgm"]},"shadow":true},"dv":{"opcode":"pen_penUp","next":null,"parent":"]","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"id":"VX;vty]sfuP0Ng!):M/g","volume":100,"layerOrder":5,"visible":true,"x":-320,"y":31.898,"size":100,"direction":-140.73569274300186,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dx":{"opcode":"event_whenflagclicked","next":"dy","parent":null,"inputs":{},"fields":{},"topLevel":true},"dy":{"opcode":"pmCamera_bindTarget","next":null,"parent":"dx","inputs":{"SCREEN":[1,[10,"ui"]]},"fields":{"TARGET":["__MYSELF__","1~W@D:B4*9![T#d%kqSZ"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f55c8833a6fb413c215a6e512f50a680","md5ext":"f55c8833a6fb413c215a6e512f50a680.svg","rotationCenterX":231.83826314571715,"rotationCenterY":27.888445372056594}],"sounds":[],"id":"z*hVJgkmh*j1{O0w-u(n","volume":100,"layerOrder":7,"visible":true,"x":0,"y":140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dz":{"opcode":"event_whenflagclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"dA":{"opcode":"pmCamera_unbindTarget","next":null,"parent":"bC","inputs":{},"fields":{"TARGET":["__MYSELF__","#0/M3(Hn[{3q+-un#u]X"]}},"bC":{"opcode":"motion_gotoxy","next":"dA","parent":"dz","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ecfb4ce7936903018c038ed6ceb16c71","md5ext":"ecfb4ce7936903018c038ed6ceb16c71.svg","rotationCenterX":331.25355055915514,"rotationCenterY":-152.69293620136216}],"sounds":[],"id":"/.+Y(y)2i(_?N|@-d|sk","volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{"T9.i{DRg2J)Er{eXZ6Ky":["slot",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dB":{"opcode":"text_setColor","next":null,"parent":"bD","inputs":{"COLOR":[1,[9,"#85ff90"]]},"fields":{}},"bD":{"opcode":"text_setOutlineWidth","next":"dB","parent":"bE","inputs":{"WIDTH":[1,[4,"3"]]},"fields":{}},"bE":{"opcode":"text_setOutlineColor","next":"bD","parent":"^","inputs":{"COLOR":[1,[9,"#75a26b"]]},"fields":{}},"dC":{"opcode":"event_always","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"control_if_else","next":null,"parent":"dC","inputs":{"SUBSTACK":[2,"bF"],"CONDITION":[2,[12,"touchingone","W)nKE;cVMEj404(8V(/z"]],"SUBSTACK2":[2,"bG"]},"fields":{}},"bF":{"opcode":"looks_changesizeby","next":null,"parent":"_","inputs":{"CHANGE":[3,"bH",[4,"10"]]},"fields":{}},"bH":{"opcode":"operator_divide","next":null,"parent":"bF","inputs":{"NUM1":[3,"bI",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bI":{"opcode":"operator_subtract","next":null,"parent":"bH","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"dD",[4,""]]},"fields":{}},"dD":{"opcode":"looks_size","next":null,"parent":"bI","inputs":{},"fields":{}},"bG":{"opcode":"looks_changesizeby","next":null,"parent":"_","inputs":{"CHANGE":[3,"bJ",[4,"10"]]},"fields":{}},"bJ":{"opcode":"operator_divide","next":null,"parent":"bG","inputs":{"NUM1":[3,"bK",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bK":{"opcode":"operator_subtract","next":null,"parent":"bJ","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"dE",[4,""]]},"fields":{}},"dE":{"opcode":"looks_size","next":null,"parent":"bK","inputs":{},"fields":{}},"dF":{"opcode":"event_whenflagclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"text_setFont","next":"bE","parent":"bM","inputs":{"FONT":[1,"dG"]},"fields":{}},"dG":{"opcode":"text_menu_FONT","next":null,"parent":"^","inputs":{},"fields":{"FONT":["Archivo","vQb6W*xnoF)MnhwY9DD3"]},"shadow":true},"bM":{"opcode":"motion_gotoxy","next":"^","parent":"bL","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-120"]]},"fields":{}},"bL":{"opcode":"looks_gotofrontback","next":"bM","parent":"dF","inputs":{},"fields":{"FRONT_BACK":["front",".0/%wgCrfk@xAbGEp~{!"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"id":"IQ}m#J#Lndd}B`r__5]j","volume":100,"layerOrder":10,"visible":true,"x":0,"y":-120,"size":1.0397103116953838e-55,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{"2=C3Cti{p,sW=*;sPLqa":["slot",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dH":{"opcode":"event_always","next":"`","parent":null,"inputs":{},"fields":{},"topLevel":true},"`":{"opcode":"control_if_else","next":null,"parent":"dH","inputs":{"CONDITION":[2,[12,"touchingone","W)nKE;cVMEj404(8V(/z"]],"SUBSTACK":[2,"bN"],"SUBSTACK2":[2,"bO"]},"fields":{}},"bN":{"opcode":"looks_changesizeby","next":null,"parent":"`","inputs":{"CHANGE":[3,"bP",[4,"10"]]},"fields":{}},"bP":{"opcode":"operator_divide","next":null,"parent":"bN","inputs":{"NUM1":[3,"bQ",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bQ":{"opcode":"operator_subtract","next":null,"parent":"bP","inputs":{"NUM1":[1,[4,"80"]],"NUM2":[3,"dI",[4,""]]},"fields":{}},"dI":{"opcode":"looks_size","next":null,"parent":"bQ","inputs":{},"fields":{}},"bO":{"opcode":"looks_changesizeby","next":null,"parent":"`","inputs":{"CHANGE":[3,"bR",[4,"10"]]},"fields":{}},"bR":{"opcode":"operator_divide","next":null,"parent":"bO","inputs":{"NUM1":[3,"bS",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bS":{"opcode":"operator_subtract","next":null,"parent":"bR","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"dJ",[4,""]]},"fields":{}},"dJ":{"opcode":"looks_size","next":null,"parent":"bS","inputs":{},"fields":{}},"dK":{"opcode":"event_whenflagclicked","next":"bT","parent":null,"inputs":{},"fields":{},"topLevel":true},"bU":{"opcode":"motion_gotoxy","next":"{","parent":"bT","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-100"]]},"fields":{}},"{":{"opcode":"text_setFont","next":"bV","parent":"bU","inputs":{"FONT":[1,"dL"]},"fields":{}},"dL":{"opcode":"text_menu_FONT","next":null,"parent":"{","inputs":{},"fields":{"FONT":["Archivo","xbg!Bm4e2j8@3EXtgkBd"]},"shadow":true},"bV":{"opcode":"text_setOutlineColor","next":"bW","parent":"{","inputs":{"COLOR":[1,[9,"#75a26b"]]},"fields":{}},"bW":{"opcode":"text_setOutlineWidth","next":"dM","parent":"bV","inputs":{"WIDTH":[1,[4,"3"]]},"fields":{}},"dM":{"opcode":"text_setColor","next":null,"parent":"bW","inputs":{"COLOR":[1,[9,"#85ff90"]]},"fields":{}},"bT":{"opcode":"looks_gotofrontback","next":"bU","parent":"dK","inputs":{},"fields":{"FRONT_BACK":["front","FO,@ku2kM(*aQq3s2k}a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"id":"37d|]}T8*IRmwQnOC8~G","volume":100,"layerOrder":9,"visible":true,"x":0,"y":-100,"size":8.31768249356307e-56,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite10","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dN":{"opcode":"event_always","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"control_if","next":null,"parent":"dN","inputs":{"CONDITION":[2,"bX"],"SUBSTACK":[2,"}"]},"fields":{}},"bX":{"opcode":"operator_not","next":null,"parent":"|","inputs":{"OPERAND":[2,"~"]},"fields":{}},"~":{"opcode":"sensing_objecttouchingclonesprite","next":null,"parent":"bX","inputs":{"FULLTOUCHINGOBJECTMENU":[1,"dO"],"SPRITETOUCHINGOBJECTMENU":[1,"dP"]},"fields":{}},"dO":{"opcode":"sensing_fulltouchingobjectmenu","next":null,"parent":"~","inputs":{},"fields":{"FULLTOUCHINGOBJECTMENU":["_mouse_","iMohtz_PdM`JIuAl-IXD"]},"shadow":true},"dP":{"opcode":"sensing_touchingobjectmenusprites","next":null,"parent":"~","inputs":{},"fields":{"SPRITETOUCHINGOBJECTMENU":["Sprite1","ZCo)^Eg5okFXdwPF7NId"]},"shadow":true},"}":{"opcode":"control_if","next":null,"parent":"|","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"ab"]},"fields":{}},"aa":{"opcode":"operator_and","next":null,"parent":"}","inputs":{"OPERAND1":[2,"bY"],"OPERAND2":[2,"dQ"]},"fields":{}},"bY":{"opcode":"operator_not","next":null,"parent":"aa","inputs":{"OPERAND":[2,"dR"]},"fields":{}},"dR":{"opcode":"control_is_clone","next":null,"parent":"bY","inputs":{},"fields":{}},"dQ":{"opcode":"sensing_mousedown","next":null,"parent":"aa","inputs":{},"fields":{}},"ab":{"opcode":"control_create_clone_of","next":"dS","parent":"}","inputs":{"CLONE_OPTION":[1,"dT"]},"fields":{}},"dT":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ab","inputs":{},"fields":{"CLONE_OPTION":["_myself_","+eUL^#=6zt2fX:x[?*Qg"]},"shadow":true},"dS":{"opcode":"control_wait","next":null,"parent":"ab","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"dU":{"opcode":"control_start_as_clone","next":"bZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bZ":{"opcode":"looks_show","next":"ac","parent":"dU","inputs":{},"fields":{}},"ac":{"opcode":"motion_goto","next":"ad","parent":"bZ","inputs":{"TO":[1,"dV"]},"fields":{}},"dV":{"opcode":"motion_goto_menu","next":null,"parent":"ac","inputs":{},"fields":{"TO":["_mouse_","SXl6vpPkT?4(rM]M)}pv"]},"shadow":true},"ad":{"opcode":"motion_pointtowards","next":"b!","parent":"ac","inputs":{"TOWARDS":[1,"dW"]},"fields":{}},"dW":{"opcode":"motion_pointtowards_menu","next":null,"parent":"ad","inputs":{},"fields":{"TOWARDS":["_random_","eq;;UnP%fooQEUqXIX6g"]},"shadow":true},"b!":{"opcode":"control_repeat","next":null,"parent":"ad","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"dX"]},"fields":{}},"dX":{"opcode":"motion_turnleft","next":null,"parent":"b!","inputs":{"DEGREES":[1,[4,"2"]]},"fields":{}},"dY":{"opcode":"control_delete_clones_of","next":null,"parent":null,"inputs":{"CLONE_OPTION":[1,"dZ"]},"fields":{},"topLevel":true},"dZ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"dY","inputs":{},"fields":{"CLONE_OPTION":["_myself_","kFY6GkRtDBsPtV+=w;qR"]},"shadow":true},"d!":{"opcode":"control_start_as_clone","next":"b#","parent":null,"inputs":{},"fields":{},"topLevel":true},"b#":{"opcode":"looks_setsizeto","next":"f","parent":"d!","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"f":{"opcode":"jgTween_tweenProperty","next":"d#","parent":"b#","inputs":{"PROPERTY":[1,"d%"],"VALUE":[1,[4,"0"]],"SEC":[1,[4,"0.3"]],"MODE":[1,"d("],"DIRECTION":[1,"d)"]},"fields":{}},"d%":{"opcode":"jgTween_menu_properties","next":null,"parent":"f","inputs":{},"fields":{"properties":["size","xd[P6AIu3zDL6!`o_khT"]},"shadow":true},"d(":{"opcode":"jgTween_menu_modes","next":null,"parent":"f","inputs":{},"fields":{"modes":["expo","uBG72:N#^rmWSa|deIif"]},"shadow":true},"d)":{"opcode":"jgTween_menu_direction","next":null,"parent":"f","inputs":{},"fields":{"direction":["in","s{Dp!f[aR~F%*jh069,["]},"shadow":true},"d#":{"opcode":"control_delete_this_clone","next":null,"parent":"f","inputs":{},"fields":{}},"d*":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,"d+"]},"fields":{},"topLevel":true},"d+":{"opcode":"procedures_prototype","next":null,"parent":"d*","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"spawn","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true","returns":"null","edited":"true","optype":"null","color":"[\"#8EFF80\",\"#66eb55\",\"#50df3f\"]"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b38cc752d04b870c8eb60729743d6080","md5ext":"b38cc752d04b870c8eb60729743d6080.svg","rotationCenterX":11.604736015716583,"rotationCenterY":10.050000174262237}],"sounds":[],"id":"/A)C`u6T5%g!KiXOB+wK","volume":100,"layerOrder":8,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"8gc~Szfh^Jl+PzGSQZT`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"layer"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"slot"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":-75,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")cl3,Q;e%a%A(av^7`hk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"scrolllimit"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Cxj0FYKvFBl=IEoD5N|N","mode":"default","opcode":"data_variable","params":{"VARIABLE":"scrollcamera"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"FW6)/Rd5%NCz*WN3n4$1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"0{ZF3ajj/ef,@;nVgGlE","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"veE4mDT1ZrL-6:Xf_/x0_getSpriteVisible","mode":"default","opcode":"looks_getSpriteVisible","params":{},"spriteName":"Sprite4","value":0,"width":0,"height":0,"x":-75,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"8.nGL1~1YP?fV3N)$IEl","mode":"default","opcode":"data_variable","params":{"VARIABLE":"size"},"spriteName":"Sprite4","value":0,"width":0,"height":0,"x":-75,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"IQy1Hy1y?u(:cM=.GO!X","mode":"default","opcode":"data_variable","params":{"VARIABLE":"mod"},"spriteName":"Sprite4","value":0,"width":0,"height":0,"x":-75,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"by?U#CytsbBqCb|oA68=","mode":"default","opcode":"data_variable","params":{"VARIABLE":"mx"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l^r;^ejQu;#zR*j5MuNH","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$XO3~nhl{oBzS{0ck{$r","mode":"default","opcode":"data_variable","params":{"VARIABLE":"archive"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"W)nKE;cVMEj404(8V(/z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"touchingone"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"JmTfE?W#mCo%IvJ87y3?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"lastdir"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":["jgTween","pmCamera","jgRuntime","jgTailgating","pen","jgJSON","text","SPadvControl","truefantomnetwork","MouseCursor"],"extensionURLs":{"SPadvControl":"https://sharkpools-extensions.vercel.app/extension-code/Extra-Controls.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js","MouseCursor":"https://extensions.turbowarp.org/cursor.js"},"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}